Affordable Hearing, LLC is an advanced hearing practice located in Irmo, SC. Our clinic specializes in the diagnosis, treatment and prevention of hearing loss. We use diagnostic audiological evaluations to provide you with solutions.

Address: 8835 Old #6 Hwy, Santee, SC 29142, USA

Phone: 803-531-6403

Website: https://affordable-hearingllc.com
